<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Carbuncle</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Carbuncle</h1>
<h3><marquee>Red, painful, and irritated lump under your skin</marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>A carbuncle usually develops when Staphylococcus aureus bacteria enter your hair follicles. These bacteria are also referred to as “staph.” Scrapes and other broken skin make it easy for bacteria to enter your body and cause an infection. This can result in boils or carbuncles (a cluster of boils) filled with fluid and pus.</p><p>

The moist parts of your body are particularly susceptible to this infection because bacteria thrive in these areas. Carbuncles are usually found on the back of the neck, shoulders, or thigh. They can also appear on your face, neck, armpits, or buttocks; or any area you sweat or experience friction.</p>

<h3 class="third">SYMPTOMS</h3>
<p>symptoms may include:</p>
<ul>
	<li>itching before the lump appears</li><li>
bodily aches</li><li>
fatigue</li><li>
fever and chills</li><li>
skin crustiness or oozing
	</li>
</ul>
<h3 class="third">DIAGNOSIS</h3>

<p>Your doctor can usually diagnose a carbuncle by looking at your skin. A pus sample may also be taken for lab analysis.</p><p>

It’s important to keep track of how long you’ve had the carbuncle. Tell your doctor if it’s lasted longer than two weeks. You should also mention if you’ve had the same symptoms before.</p><p>

If you keep developing carbuncles, it may be a sign of other health issues, such as diabetes. Your doctor may want to run urine or blood tests to check your overall health.</p>

	<h3 class="third">TREATMENTS</h3>
<p>Your doctor will use one or more of the following medical treatments to heal your carbuncle:</p>
<ul>
	<li>
Antibiotics. These are taken orally or applied to your skin.</li><li>
Pain relievers. Over-the-counter medications are typically sufficient.</li><li>
Antibacterial soaps. These may be suggested as part of your daily cleaning regimen.</li><li>
Surgery. Your doctor may drain deep or large carbuncles with a scalpel or needle.</li></ul>
	
</body>
</html>
